<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
    body{
    background-image:url(https://envato-shoebox-0.imgix.net/879b/6d01-3455-47da-b49d-df35a7498a3f/living+niche+09_09+b.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=1600&s=eb6507eea4eb40098aa912e96aed4d9f);
    background-size: cover;
    background-repeat:no repeat;
    background-position:center;
    background-attachment: fixed;
    }
    li{
        float: right;
        font-size: 20px;
    }
    </style>
    </head>
    <body>
        
                <li><a href="#">BACKYARD</a></li>
                <li><a href="#">BEDROOM</a></li>
                <li><a href="#">DINING</a></li>
                <li><a href="#">KITCHEN</a></li>
                <li><a href="#">HOME</a></li>
        
                <p style="text-align: left;">INTERIOR!</p>
                <br>
                <br>
                <h1 style="text-align: center;">DESIGN YOUR HOUSE</h1>
                <Pre style="text-align: center;">subscribe to our channel or easy tutorials</Pre>
                <center>
                 <button type="button" style="background-color: rgb(0, 247, 255); margin-left:auto;margin-right: auto;display:inline;margin-top: auto;margin-bottom: auto; align-items: center; margin: auto;">WATCH MORE</button>
                 <button type="button" style="background-color: rgb(0, 225, 255); margin-left:auto;margin-right: auto;margin-top:auto;display:inline;margin-bottom: auto;">SUBSCRIBE</button>
                 </center>
                </body>

</html>